{
  "name": "scanwatch",
  "version": "0.1.0",
  "description": "file watch solution",
  "main": "scanwatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d08ble/scanwatch.git"
  },
  "keywords": [
    "watch"
  ],
  "author": "d08ble",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d08ble/scanwatch/issues"
  },
  "homepage": "https://github.com/d08ble/scanwatch",
  "dependencies": {
    "underscore": "^1.7.0",
    "path": "^0.4.9",
    "walkdir": "0.0.7",
    "node-watch": "^0.3.4"
  }
}
